# stocks-watching-app

./: README.md  Stocks.sln
Server/: Program.cs  Stocks.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Server/Controllers/: OidcConfigurationController.cs  SubscriptionsController.cs  TickersController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628180502_InitialCreate.Designer.cs  20220628180502_InitialCreate.cs  20220629131800_AddHasDetailsFlagToCompany.Designer.cs  20220629131800_AddHasDetailsFlagToCompany.cs  20220629132417_MakeSomefieldsNullable.Designer.cs  20220629132417_MakeSomefieldsNullable.cs  20220630103830_AddStockPriceDataModel.Designer.cs  20220630103830_AddStockPriceDataModel.cs  20220630112959_AddPremarketAndAfterHours.Designer.cs  20220630112959_AddPremarketAndAfterHours.cs  20220630172108_AddUniqueConstraint.Designer.cs  20220630172108_AddUniqueConstraint.cs  ApplicationDbContextModelSnapshot.cs
Server/Exceptions/: BadRequestException.cs  NotFoundException.cs  TooManyRequestsException.cs
Server/Extensions/: DtoMapper.cs  MiddlewareExtension.cs
Server/Middlawares/: ExceptionLoggingMiddleware.cs
Server/Models/: ApplicationUser.cs  Article.cs  Company.cs  StockPriceData.cs
Server/Models/Configurations/: ApplicationUserEfConfiguration.cs  ArticleEfConfiguration.cs  CompanyEfConfiguration.cs  StockPriceDataEfConfiguration.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CompanyService.cs  ICompanyService.cs  ISubscriptionsService.cs  SubscriptionsService.cs
Shared/: Stocks.Shared.csproj
Shared/DTO/: ArticleDTO.cs  BrandingDTO.cs  ChartDataDTO.cs  CompanyDTO.cs  WrapperDTO.cs
(+21 files in other folders)
